# keycloak-ssf-support

./: .gitignore  docker-compose.yml  pom.xml  readme.md
proxy/: nginx.conf
requests/: caep.http  http-client.env.json  ssf-management.http  ssf-push.http  ssf-receiver-management.http  ssf-stream-management.http
scratch/data/import/: ssf-demo.json
src/main/java/com/identitytailor/keycloak/ssf/: DefaultSharedSignalsProvider.java  SharedSignalsException.java  SharedSignalsFailureResponse.java  SharedSignalsProvider.java  SharedSignalsProviderFactory.java  SharedSignalsRealmResourceProvider.java  SharedSignalsSpi.java  Ssf.java
src/main/java/com/identitytailor/keycloak/ssf/event/: ErrorSecurityEventToken.java  InitiatingEntity.java  SecurityEventToken.java  SecurityEvents.java  SubjectIds.java
src/main/java/com/identitytailor/keycloak/ssf/event/listener/: DefaultSecurityEventListener.java  SecurityEventListener.java
src/main/java/com/identitytailor/keycloak/ssf/event/parser/: DefaultSecurityEventParser.java  SecurityEventParser.java  SharedSignalsParsingException.java
src/main/java/com/identitytailor/keycloak/ssf/event/processor/: DefaultSecurityEventProcessor.java  SecurityEventProcessingContext.java  SecurityEventProcessor.java
src/main/java/com/identitytailor/keycloak/ssf/event/subjects/: AccountSubjectId.java  AliasesSubjectId.java  ComplexSubjectId.java  DidSubjectId.java  EmailSubjectId.java  GenericSubjectId.java  IssuerSubjectId.java  JwtSubjectId.java  OpaqueSubjectId.java  PhoneNumberSubjectId.java  SamlAssertionSubjectId.java  SubjectId.java  SubjectIdJsonDeserializer.java  SubjectIds.java  SubjectParsingException.java  SubjectUserLookup.java  UriSubjectId.java
src/main/java/com/identitytailor/keycloak/ssf/event/types/: GenericSecurityEvent.java  SecurityEvent.java  SecurityEventMapJsonDeserializer.java  StreamUpdatedEvent.java  VerificationEvent.java
src/main/java/com/identitytailor/keycloak/ssf/keys/: TransmitterKeyManager.java  TransmitterKeyProvider.java  TransmitterKeyProviderFactory.java  TransmitterPublicKeyLoader.java
src/main/java/com/identitytailor/keycloak/ssf/receiver/: DefaultSharedSignalsReceiver.java  DefaultSharedSignalsReceiverFactory.java  ReceiverConfig.java  ReceiverKeyModel.java  ReceiverModel.java  SharedSignalsHacks.java  SharedSignalsReceiver.java  SharedSignalsReceiverFactory.java  SharedSignalsReceiverSpi.java
src/main/java/com/identitytailor/keycloak/ssf/receiver/management/: ReceiverManagementEndpoint.java  ReceiverManager.java  ReceiverRepresentation.java  ReceiverStreamManager.java  SharedSignalsVerificationEndpoint.java
src/main/java/com/identitytailor/keycloak/ssf/storage/: DefaultSharedSignalsStorage.java  SharedSignalsEventStore.java  SharedSignalsStore.java  VerificationStore.java
src/main/java/com/identitytailor/keycloak/ssf/transmitter/: SecurityEventToken.java  SharedSignalsTransmitterMetadata.java
(+109 files in other folders)
