
error_log /dev/stdout info;
#error_log /dev/stdout debug;

#access_log /dev/stdout;

# Disable server name header
server_tokens off;

server {
    listen                1443 ssl;
    server_name           id.acme.test;

     # document root #
     root                 /usr/share/nginx/html;

     resolver 127.0.0.11 ipv6=off;

# generated via https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&ocsp=false&guideline=5.6
    ssl_certificate       /etc/tls/cert.pem;
    ssl_certificate_key   /etc/tls/cert-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
#    ssl_dhparam /etc/ssl/dhparams;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
#    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
#    ssl_stapling on;
#    ssl_stapling_verify on;

    # replace with the IP address of your resolver
    # resolver 127.0.0.1;

    location /auth {

        if ( $request_uri ~* ^.+\. ) {
          access_log off;
        }

#         if ( $request_uri ~ ^/(admin) ) {
#             return 403;
#         }

        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;

        proxy_pass              http://keycloak/auth;
        proxy_connect_timeout   2s;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        break;
    }

        # https://id.acme.test/.well-known/ssf-configuration/auth/realms/ssf-demo
        # /.well-known/ssf-configuration/<realmpath>  ->  http://keycloak/<realmpath>/ssf/.well-known/ssf-configuration
        location ~ ^/\.well-known/ssf-configuration/(?<realmpath>.+)$ {
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            proxy_connect_timeout 2s;

            proxy_buffer_size       128k;
            proxy_buffers           4 256k;
            proxy_busy_buffers_size 256k;

            proxy_pass http://keycloak/$realmpath/ssf/.well-known/ssf-configuration$is_args$args;
        }

#     location / {
#         # Fallback for /apps
#         try_files $uri $uri/ =404;
#     }
}

upstream keycloak {
    ip_hash;
    server keycloak:8080 fail_timeout=2s;
}
